# DavBuzzer

./: DavBuzzer.sln
DavBuzzer/DavBuzzer/: App.xaml  App.xaml.cs  DavBuzzer.csproj  GradientColorStack.cs
DavBuzzer/DavBuzzer.Android/: DavBuzzer.Android.csproj  GradientColorStackRenderer.cs  MainActivity.cs  google-services.json
DavBuzzer/DavBuzzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DavBuzzer/DavBuzzer.Android/Resources/: Resource.designer.cs
DavBuzzer/DavBuzzer.Android/Resources/values/: styles.xml
DavBuzzer/DavBuzzer.iOS/: AppDelegate.cs  DavBuzzer.iOS.csproj  GradientColorStackRenderer.cs  Info.plist  Main.cs
DavBuzzer/DavBuzzer.iOS/Properties/: AssemblyInfo.cs
DavBuzzer/DavBuzzer/Behaviors/: ViewTappedButtonBehavior.cs
DavBuzzer/DavBuzzer/Models/: BaseModel.cs  Hint.cs  Player.cs  Room.cs  Time.cs
DavBuzzer/DavBuzzer/Pages/: AdminPage.xaml  AdminPage.xaml.cs  BuzzPage.xaml  BuzzPage.xaml.cs  ListPlayersPage.xaml  ListPlayersPage.xaml.cs  ListSoundPage.xaml  ListSoundPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DavBuzzer/DavBuzzer/Utils/: DatabaseUtil.cs  PropertyUtils.cs
DavBuzzer/DavBuzzer/ViewModel/: AdminPageViewModel.cs  BaseViewModel.cs  BuzzPageViewModel.cs  ListPlayersPageViewModel.cs  ListSoundPageViewModel.cs  MainPageViewModel.cs
